{
  "name": "agentic-browser",
  "private": true,
  "type": "module",
  "main": "dist/shell-main.cjs",
  "scripts": {
    "agent": "node --env-file-if-exists=.env --experimental-strip-types --disable-warning=ExperimentalWarning src/agent-cli.ts",
    "agent-ask": "node --env-file-if-exists=.env --experimental-strip-types --disable-warning=ExperimentalWarning src/agent-cli.ts --ask",
    "safety": "node --env-file-if-exists=.env --experimental-strip-types --disable-warning=ExperimentalWarning test/safety-cli.ts",
    "perceive": "node --env-file-if-exists=.env --experimental-strip-types --disable-warning=ExperimentalWarning test/perceive-cli.ts",
    "vision-test": "node --env-file-if-exists=.env --experimental-strip-types --disable-warning=ExperimentalWarning test/vision-cli.ts",
    "tab-test": "node --env-file-if-exists=.env --experimental-strip-types --disable-warning=ExperimentalWarning test/tab-cli.ts",
    "form-test": "node --env-file-if-exists=.env --experimental-strip-types --disable-warning=ExperimentalWarning test/form-cli.ts",
    "memory-test": "node --env-file-if-exists=.env --experimental-strip-types --disable-warning=ExperimentalWarning test/memory-cli.ts",
    "e2e": "node --env-file-if-exists=.env --experimental-strip-types --disable-warning=ExperimentalWarning e2e/harness.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build:shell": "node scripts/build-shell.mjs",
    "shell": "npm run build:shell && electron ."
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "electron": "^43.4.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
